/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION   1
#define GAME   2
#define MAC   3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp EQUAL
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &kp RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                    &tog MAC  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;
            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT) &inc_dec_kp PGUP PGDN>;
        };

        fn_layer    {
            bindings = <
&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &bt BT_NXT
&kp TAB     &bt BT_PRV      &bt BT_NXT     &kp GUI      &trans       &kp LPAR        &kp RPAR &trans    &kp UARW &bt BT_PRV  &bt BT_NXT &kp  DEL
&kp ESC     &kp LALT     &kp LCTL     &kp LSFT     &trans       &kp LBRC      &kp RBRC &kp LARW  &kp DARW &kp RARW &trans &kp GRAVE
&kp LSFT     &kp UNDO     &kp CUT      &kp COPY     &kp PSTE     &kp LBKT  &trans &trans &kp RBKT &kp C_PREV   &kp C_PP  &kp C_NEXT  &kp BSLH &kp RSFT
                    &bt BT_CLR  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp LC(LS(RIGHT)) LC(LS(LEFT)) &inc_dec_kp PGUP PGDN>;
        };

        game_layer {
            bindings = <
&kp F1 &kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
&kp F2 &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     
&kp F3 &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  
&kp F4 &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &kp RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  
                    &tog MAC  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT) &inc_dec_kp PGUP PGDN>;
        };

        mac_layer {
            bindings = <
&kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp EQUAL
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &kp RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                    &tog MAC  &kp LGUI  &kp LCTL  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp LG(RIGHT) LG(LEFT) &inc_dec_kp PGUP PGDN>;
        };
    };
};
