/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNCTION   1
#define GAME   2
#define MAC   3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp EQUAL
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                    &tog MAC  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;
            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT) &inc_dec_kp PGUP PGDN>;
        };

        fn_layer    {
            bindings = <
&trans &trans &trans &trans &trans &trans  &trans   &trans    &trans   &trans   &trans    &kp ESC
&trans     &kp INS      &kp PRSC     &kp GUI      &trans       &trans        &kp PGUP &trans    &kp UARW &trans  &trans &kp  DEL
&trans     &kp LALT     &kp LCTL     &kp LSFT     &trans       &kp CLCK      &kp PGDN &kp LARW  &kp DARW &kp RARW &trans &trans
&trans     &kp UNDO     &kp CUT      &kp COPY     &kp PSTE     &trans  &trans   &trans  &kp C_PREV   &kp C_PP  &kp C_NEXT   &trans   &trans    &trans
                    &tog MAC  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;
            sensor-bindings = <&inc_dec_kp LC(LS(RIGHT)) LC(LS(LEFT)) &inc_dec_kp PGUP PGDN>;
        };

        game_layer default_layer {
            bindings = <
&kp F1 &kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
&kp F2 &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     
&kp F3 &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  
&kp F4 &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  
                    &tog MAC  &kp LCTL  &kp LGUI  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT) &inc_dec_kp PGUP PGDN>;
        };

        mac_layer {
            bindings = <
&kp MINUS  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                  &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp EQUAL
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BKSP
&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT
&kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B  &kp LBKT &RBKT    &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSFT
                    &tog MAC  &kp LGUI  &kp LCTL  &kp LALT  &kp SPC    &lt FUNCTION RET    &kp LC(C)     &kp LC(X)  &kp LC(V)  &tog GAME
            >;

            sensor-bindings = <&inc_dec_kp LG(RIGHT) LG(LEFT) &inc_dec_kp PGUP PGDN>;
        };
    };
};